<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nagwa.instabugchallenge.modules.words.presentation.view.activity.MainActivity">
    <item
        android:id="@+id/action_sort"
        android:orderInCategory="200"
        android:title="@string/action_settings"
        android:icon="@drawable/selector_sort"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_search"
        app:showAsAction="always" />
</menu>